{
    "id": "{32AAA6FF-77E8-1CD6-A536-767B5D9F36B0}",
    "name": "ArchivdatenAnomalien",
    "author": "IB Jaetzel",
    "url": "",
    "compatibility": {
        "version": "6.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}